The LinAlg-SI-Ledarens Guide to the Galaxy:
-------------------------------------------
Denna guide är till för att komma ihåg de
smågrejer som lätt glömms bort. Man kan enkelt
glömma dessa och det är lite pinsamt för dig
men mycket mer förvirrande för eleverna när 
de behöver läras om det de lärt sig fel. 
-------------------------------------------
*Kryssprodukten*
- Denna fina är bara definerad för vektorer 
av storlek R3. Kan användas för R2 om man gör
dem till R3 med 2 nollor i en dimmension.
-------------------------------------------
*Determinant*
- Sarrus regel är definerad för 3x3 endast 
(varför lär vi oss denna?).  
-------------------------------------------
*För stora matriser*
- Ettan är gnällig. Matriser får inte vara för
stora generellt sätt blir alla demotiverade 
av en 5x5 och större skulle få dem att 
explodera. Så välj små matriser och små tal
om du gud förbjude skulle ha 4x4 eller större.
-------------------------------------------