\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{scalerel}

\title{SI LV1 \small{linjär algebra}}
\author{Niklas Gustafsson \\\small{niklgus@student.chalmers.se} \\
		Gustav Örtenberg \\ \small{gusort@student.chalmers.se}}
\date{2017-01-20}

\begin{document}
\maketitle
\section{}
\input{./U1.tex}

\section{}
\input{./U2.tex}

\section{}
\input{./U4.tex}

\section{}
\input{./U6.tex}

\section{}
\input{./U28.tex}

\section{}
\input{./U26.tex}

\end{document}