\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
